# wot-demo-devices

./: .gitignore  README.md  pom.xml  run.sh
android.AudioDock/app/: build.gradle  proguard-rules.pro
android.AudioDock/app/src/androidTest/java/ch/ethz/inf/vs/wot/demo/android/: ApplicationTest.java
android.AudioDock/app/src/main/: AndroidManifest.xml
android.AudioDock/app/src/main/java/ch/ethz/inf/vs/wot/demo/android/: AudioDock.java  DeviceServer.java  MainActivity.java
android.AudioDock/app/src/main/java/ch/ethz/inf/vs/wot/demo/android/resources/: AudioInput.java  AudioNow.java  AudioPlaying.java  AudioVolume.java  DeviceManufacturer.java  DeviceModel.java  DeviceName.java  DeviceSemantics.java  DeviceSerial.java  DynamicDeviceSemantics.java  MP3Player.java  PowerCumulative.java  PowerInstantaneous.java  PowerRelay.java
android.AudioDock/app/src/main/res/values/: strings.xml
android.AudioDock/app/src/test/java/ch/ethz/inf/vs/wot/demo/android/: ExampleUnitTest.java
android.AudioDock/gradle/wrapper/: gradle-wrapper.properties
devices.Airconditioner/: pom.xml
devices.Airconditioner/src/main/java/ch/ethz/inf/vs/wot/demo/devices/: Airconditioner.java
devices.Airconditioner/src/main/java/ch/ethz/inf/vs/wot/demo/devices/resources/: AcTemperature.java  AcVent.java  DeviceManufacturer.java  DeviceModel.java  DeviceName.java  DeviceSemantics.java  DeviceSerial.java  PowerCumulative.java  (+4 more)
devices.AudioDock/: pom.xml
devices.AudioDock/src/main/java/ch/ethz/inf/vs/wot/demo/devices/: AudioDock.java
devices.Lightbulb/: pom.xml
devices.Lightbulb/src/main/java/ch/ethz/inf/vs/wot/demo/devices/: Lightbulb.java
devices.SmartTV/: pom.xml
devices.SmartTV/src/main/java/ch/ethz/inf/vs/wot/demo/devices/: SmartTV.java
devices.Smartphone/: pom.xml
devices.Smartphone/src/main/java/ch/ethz/inf/vs/wot/demo/devices/: Smartphone.java
devices.Thermostat/: pom.xml
devices.Thermostat/src/main/java/ch/ethz/inf/vs/wot/demo/devices/: Thermostat.java
devices.utils/: pom.xml
devices.utils/src/main/java/ch/ethz/inf/vs/wot/demo/devices/utils/: CoapRequest.java  DeviceFrame.java  DevicePanel.java  DeviceServer.java  Question.java
nrf51/components/iot/ble_6lowpan/lib/: ble_6lowpan.lib
nrf51/components/iot/coap/: coap.c
nrf51/components/softdevice/s1xx_iot/: s1xx-iot-prototype2_softdevice.hex
nrf51/examples/bsp/: pca10028.h
nrf51/examples/iot/coap/ipv6/client_server_observe/: main.c  sdk_config.h  semantics.h
nrf51/examples/iot/coap/ipv6/client_server_observe/boards/pca10028/arm5_no_packs/: iot_ipv6_coap_server_observe_pca10028.uvoptx  iot_ipv6_coap_server_observe_pca10028.uvprojx
nrf51/examples/iot/coap/ipv6/client_server_observe/boards/pca10028/arm5_no_packs/RTE/: RTE_Components.h
services.Ambient/: pom.xml
services.Ambient/src/main/java/ch/ethz/inf/vs/wot/demo/services/: Ambient.java
services.Converter/: pom.xml
services.Converter/src/main/java/ch/ethz/inf/vs/wot/demo/services/: Converter.java
services.LIFX/: pom.xml
services.LIFX/src/main/java/ch/ethz/inf/vs/wot/demo/services/: LIFX.java
services.Occupancy/: pom.xml
services.Occupancy/src/main/java/ch/ethz/inf/vs/wot/demo/services/: CoapRequest.java  Occupancy.java
utils.devices/: pom.xml
utils.restdesc/: pom.xml
utils.w3c/: pom.xml
w3c.Lightbulb/: pom.xml
w3c.Lightbulb/src/main/java/ch/ethz/inf/vs/wot/demo/w3c/: Lightbulb.java
(+94 files in other folders)
