<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.javaVersion>1.7</project.build.javaVersion>
	</properties>

	<groupId>ch.ethz.inf.vs.wot.demo</groupId>
	<artifactId>root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>utils.devices</module>
		<module>utils.restdesc</module>
		<module>utils.w3c</module>
		
		<module>devices.SmartTV</module>
		<module>devices.Smartphone</module>
		<module>devices.Lightbulb</module>
		<module>devices.AudioDock</module>
		<module>devices.Thermostat</module>
		<module>devices.Airconditioner</module>
		<module>services.Converter</module>
		<module>services.Ambient</module>
		<module>services.LIFX</module>
		<module>services.Occupancy</module>
		
		<module>w3c.Lightbulb</module>
	</modules>

</project>
